'''
Финансовая подушка безопасности: Планирование будущего

### Описание
Финансовое планирование является важной составляющей нашей жизни. 
Умение эффективно управлять своими финансами помогает достичь финансовой стабильности. 
В этом задании вы рассмотрите ситуацию с финансовой подушкой безопасности и ежемесячными расходами.

Имеется финансовая подушка безопасности `money_capital` руб. 
Ежемесячная зарплата составляет `salary` рублей, а расходы на
проживание превышают ее и составляют `spend` руб. в месяц. 
Рост цен `increase` ежемесячно увеличивает расходы на 5%. В первый месяц повышения цен нет.

Определить, сколько месяцев можно протянуть без долгов, то есть траты не должны превышать бюджета текущего месяца. 
Бюджет текущего месяца складывается из зарплаты, которая приходит первого числа месяца и подушки безопасности. 
'''

money_capital = 70000
salary = 30000
money_capital = money_capital + salary
spend = 35000
increase = 0.05
month = 0
while True:
    money_capital += salary
    
    if money_capital >= spend:
        money_capital -= spend  
        month += 1             
        
        spend *= (1 + increase)
    else:
        break
print('Без долгов можно протянуть', month, 'месяцев.')
    
