'''
Разделение игроков на две команды

### Описание:
У вас есть список `players`, который содержит имена игроков. 
Вам необходимо определить общее количество игроков в списке и затем
с использованием слайсирования разделить игроков на две равные команды. 
Распечатайте каждую команду участников на отдельной строке.
'''

players = ['Katya', 'Varya', 'Tonya', 'Misha', 'Maksim', 'Sasha']
total_players = len(players)
team_1 = players[:(total_players//2)]
team_2 = players[(total_players//2):]
print(team_1)
print(team_2)
